<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Review-Day9, 码农耕地人">
    <meta name="description" content="码农耕地人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Review-Day9 | 码农耕地人</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="码农耕地人" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



<!-- 雪花特效 -->


<script type="text/javascript" src="/libs/others/sakura.js"></script>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">码农耕地人</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">码农耕地人</div>
        <div class="logo-desc">
            
            码农耕地人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Review-Day9</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
        opacity: 0.7;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        /* -    padding-bottom: 30px; */
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Review/" class="post-category">
                                Review
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="复习day9"><a href="#复习day9" class="headerlink" title="复习day9"></a>复习day9</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="1-DDL-DCL-DML-DQL-DTL"><a href="#1-DDL-DCL-DML-DQL-DTL" class="headerlink" title="1.DDL DCL DML DQL DTL"></a>1.DDL DCL DML DQL DTL</h3><ol>
<li><p>DQL(Data Query Language) - 数据查询语言 - sql的核心 </p>
<p>select</p>
</li>
<li><p>DML(Data Manipulation Language) - 数据操纵语言</p>
<p>insert update delete</p>
</li>
<li><p>DDL(Data definition Language) - 数据定义语言</p>
<p>create alter drop truncate</p>
</li>
<li><p>DCL(Data Control Language) - 数据控制语言</p>
<p>grant[授权] revoke[取消授权]</p>
</li>
<li><p>DTL(Data Transaction Language) - 数据事务语言</p>
<p>commit savepoint rollback</p>
</li>
</ol>
<h3 id="2-主键-外键-左连接-右连接"><a href="#2-主键-外键-左连接-右连接" class="headerlink" title="2.主键 外键 左连接 右连接"></a>2.主键 外键 左连接 右连接</h3><p>主键的关键字是primary key,用于唯一标识表中的行数据,不能为空,一个主键值对应一行数据.另外,会自动在主键上创建索引,加快查询速度.</p>
<p>外键的关键字是foreign key,用于标识两个表之间的联系,两个表必须具有相同类型的属性,在该属性上有相同的值.</p>
<p>左连接的关键字是left join,假设有两张表,分别是A表和B表,以A表为基准表,如果A表的记录在B表不存在,也能够查询出来.</p>
<p>右连接的关键字是right join,假设有两张表,分别是A表和B表,以B表为基准表,如果B表的记录在A表不存在,也能够查询出来.</p>
<h3 id="3-DB-DBMS-RDBMS-DBS-DBA"><a href="#3-DB-DBMS-RDBMS-DBS-DBA" class="headerlink" title="3.DB,DBMS,RDBMS,DBS,DBA"></a>3.DB,DBMS,RDBMS,DBS,DBA</h3><ul>
<li>DB - Database - 数据库</li>
<li>DBMS - Database Management System - 数据库管理系统 - 数据库是通过DBMS来创建和操作的.</li>
<li>RDBMS - Relational Database Management System - 关系数据库管理系统</li>
<li>DBA - Database Administrator - 数据库管理员</li>
<li>DBS - Database System - 数据库系统 = DB + DBMS + DBA</li>
</ul>
<h3 id="4-事务"><a href="#4-事务" class="headerlink" title="4.事务"></a>4.事务</h3><p>事务是指一组相关的SQL操作,我们所有的操作都是处在事务中的,执行业务的基本单位不是sql,而是事务.</p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><ul>
<li>begin - 标记事务的开始</li>
<li>commit - 提交事务</li>
<li>rollback - 回滚事务</li>
<li>save - 设置事务可以回滚到的保存点</li>
</ul>
<h4 id="四大特性"><a href="#四大特性" class="headerlink" title="四大特性"></a>四大特性</h4><ul>
<li><p>Atomicity原子性 - 事务不可再分割,要么同时成功,要么同时失败.</p>
</li>
<li><p>Consistency一致性 - 事务一旦结束,内存中的数据和数据库中的数据是保持一致的.</p>
<p>example:A用户和B用户进行转账1000,A账号减少1000,B用户增加1000,无论如何执行,两个账户的金额改变加起来一定是1000.</p>
</li>
<li><p>Isolation隔离性 - 事务之间相互独立,互不干扰</p>
</li>
<li><p>Durability持久性 - 事务一旦提交,数据会持久化到数据库中永久保存.</p>
</li>
</ul>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><ul>
<li><p>读未提交[READ UNCOMMITED]<br>事务最低的隔离级别,<strong>允许另外一个事务看到这个事务未提交的数据</strong></p>
</li>
<li><p>读已提交[READ COMMITED]<br><strong>保证一个事务修改的数据提交后才能被另外一个事务读取,即另外一个事务不能读取该事务未提交的数据.</strong></p>
</li>
<li><p>可重复读[REPEATABLE READ]  - mysql默认事务隔离级别</p>
<p><strong>保证一个事务相同情况下前后两次读取的数据是一致的.</strong></p>
</li>
<li><p>串行化[SERIALIZABLE]</p>
<p><strong>事务被处理为顺序执行</strong>,有点类似于锁表,但性能很低.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>读已提交</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>可重复读</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>串行化</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<h4 id="多事务并发问题"><a href="#多事务并发问题" class="headerlink" title="多事务并发问题"></a>多事务并发问题</h4><ul>
<li><p>脏读</p>
<p><strong>事务 A 读取了事务 B 更新的数据，然后 B 回滚操作，那么 A 读取到的数据是脏数据</strong></p>
</li>
<li><p>不可重复读</p>
<p><strong>一个事务多次读取同一条记录产生不同的结果</strong></p>
<p>事务A正在读取数据库中的记录,事务B正在修改数据库的事务并提交,事务A在事务B提交前和提交后读取到的记录结果不同,导致原来的数据变成不可重复读的数据.</p>
</li>
<li><p>幻读</p>
<p>一个事务修改表中的多行记录,一个事务往表里插入记录,第一个事务查询时发现仍旧有未更新的记录(新插入的),好像出现了幻觉一样</p>
</li>
</ul>
<blockquote>
<p>不可重复读的重点是一个事务查一个事务修改,而幻读的重点是一个事务更新,一个事务插入.</p>
</blockquote>
<h3 id="5-编程式事务-声明式事务"><a href="#5-编程式事务-声明式事务" class="headerlink" title="5.编程式事务/声明式事务"></a>5.编程式事务/声明式事务</h3><ul>
<li><p>编程式事务 - 通过编码的方式实现事务,导致事务和业务的代码耦合在一起,类似JDBC编程实现事务管理.</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">try</span> <span class="token punctuation">{</span> 
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
connection<span class="token punctuation">.</span><span class="token function">setAutoCommit</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token comment" spellcheck="true">// 一连串SQL操作 </span>
connection<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>SQLException<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
<span class="token comment" spellcheck="true">// 发生错误，撤消所有变更 </span>
connection<span class="token punctuation">.</span><span class="token function">rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>声明式事务 - 建立在AOP之上,最大的优点是<strong>不需要通过编程的方式管理事务,不需要在业务逻辑代码中掺杂事务管理的代码</strong>,只需要在配置文件中做相关的申明,或通过@Transactional注解的方式就可以将事务规则应用到业务逻辑中.</p>
</li>
</ul>
<h3 id="6-悲观锁和乐观锁"><a href="#6-悲观锁和乐观锁" class="headerlink" title="6.悲观锁和乐观锁"></a>6.悲观锁和乐观锁</h3><h4 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>总是假设最坏的情况,每次取数据都认为别人会修改,所以<strong>在每个操作上都进行上锁</strong>. Java的synchronized和reentrantlock等独占锁就是悲观锁.</p>
<h4 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h4><p>总是假设最好的情况,每次那数据都认为别人不修改,所以不上锁,但是在<strong>更新的时候会判断一下在此期间有没有人去更新这个数据</strong>.</p>
<h4 id="悲观锁和乐观锁的使用场景"><a href="#悲观锁和乐观锁的使用场景" class="headerlink" title="悲观锁和乐观锁的使用场景"></a>悲观锁和乐观锁的使用场景</h4><ul>
<li>悲观锁适用于写的情况比较多的场景.</li>
<li>乐观锁适用于读的情况比较多的场景.</li>
</ul>
<h4 id="乐观锁的实现方式"><a href="#乐观锁的实现方式" class="headerlink" title="乐观锁的实现方式"></a>乐观锁的实现方式</h4><h5 id="版本号机制"><a href="#版本号机制" class="headerlink" title="版本号机制"></a>版本号机制</h5><p>在数据表中加上一个版本号version字段,表示数据被修改的次数,当数据被修改时,version的值会加一.</p>
<p>假设现在同时有线程A和B对数据库的同一行数据进行操作,此时线程A读取版本号version=1然后进行数据更新,在线程A操作的同时线程B也读取版本号version=1并进行修改.线程A提交时先查看数据库的版本是否和自己读取的版本一致,发现是一致的,完成提交.</p>
<h5 id="CAS算法-compare-and-swap-比较与交换"><a href="#CAS算法-compare-and-swap-比较与交换" class="headerlink" title="CAS算法 - compare and swap(比较与交换)"></a>CAS算法 - compare and swap(比较与交换)</h5><p>CAS算法是一种有名的<strong>无锁算法</strong>,即在不使用锁的情况下实现多线程之间的变量同步.它涉及到三个操作数 </p>
<ul>
<li>需要读写的内存位置V- 主存</li>
<li>需要进行比较的预期值A  - 主存中V的旧值</li>
<li>需要写入的新值U</li>
</ul>
<p>主内存中的值为V,拷贝一份主内存的值到工作内存中为A, 更新后的值为U,当线程更新值时首先判断工作内存中A的值和主存中的V进行对比,如果相同才可以提交.如果不相同就会写不进去,会<strong>自旋</strong>,重新拉取主存的值给A.</p>
<h3 id="7-myisam和innodb的区别"><a href="#7-myisam和innodb的区别" class="headerlink" title="7.myisam和innodb的区别"></a>7.myisam和innodb的区别</h3><ul>
<li><p>myisam不支持事务,innodb支持事务</p>
</li>
<li><p>myisam支持表锁,innodb支持行锁.</p>
</li>
<li><p>myisam不支持外键,innodb支持外键</p>
</li>
<li><p>在索引方面myisam和innodb有很大区别</p>
<ul>
<li>myisam中索引文件和数据文件是分开的独立的两个文件,innodb中索引文件和数据文件合二为一,只有一个文件.</li>
<li>myisam中的聚簇索引和非聚簇索引的方式都是一致的,叶子结点存储的是索引的值和索引文件物理行地址.innodb中的聚簇索引的叶子结点存储的是索引的值和行记录,非聚簇索引的叶子结点存储的是索引的值和主键的值.</li>
</ul>
</li>
</ul>
<h3 id="8-索引"><a href="#8-索引" class="headerlink" title="8.索引"></a>8.索引</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><h5 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h5><p>二叉树的缺点 - 可能会形成链表,导致查询效率很低.</p>
<h5 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h5><p>基于二叉树的缺点改进为平衡二叉树,平衡二叉树<strong>每个节点的左右子树的高度差不能超过1</strong>.</p>
<p>平衡二叉树的缺点</p>
<ul>
<li>平衡二叉树是每个节点只存储一个键值和数据,<strong>每个磁盘块只存储一个键值和数据</strong>.</li>
<li>如果要存储的数据很多,二叉树的节点将会很多,高度也会极高,导致<strong>进行很多次的磁盘IO交互</strong>,查找的效率将会很低.</li>
</ul>
<h5 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h5><p>每查找一次数据就需要从磁盘中读取一个节点,也就是我们说的一个磁盘块.读取的单位是页 - 1页的磁盘块的数据大小是16kb,每个节点可以有更多的key-value</p>
<p>B树<strong>单个节点存储多个键值和数据</strong></p>
<p>B树的优点 - 查找数据读取磁盘的数据将会很少,数据的查找效率也会比二叉树高很多.</p>
<p>B树的缺点 - 因为每个节点存储的都是key值和行记录,如果行记录很多的话会导致存储的key值很少.</p>
<h5 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h5><p>B+树的非叶节点仅仅保存了key值,所以每个非叶节点可以保存更多的key,而叶子节点存储所有的数据.</p>
<p>这又分为聚簇索引和非聚簇索引,聚簇索引的叶子结点存储的索引列值和行记录,非聚簇索引的叶子结点存储的是索引列值和主键值.</p>
<p>非聚簇索引在查询时首先查询到主键值再根据主键值到聚簇索引中找到行记录,这个过程称之为回表.但是不一定会回表,如果查询的列就是索引列或者是主键列,就不需要回表.</p>
<blockquote>
<p>以innodb作为存储引擎的表,表中的数据都会有一个主键,即使不创建主键,系统也会创建一个隐式的主键.</p>
</blockquote>
<h3 id="9-索引失效场景-如何提高sql查询效率"><a href="#9-索引失效场景-如何提高sql查询效率" class="headerlink" title="9.索引失效场景/如何提高sql查询效率"></a>9.索引失效场景/如何提高sql查询效率</h3><ol>
<li>违反最左原则,查询语句where最左边的列一定要和创建复合索引的第一个列保持一致.</li>
<li>在范围之后索引列会失效</li>
<li>索引列进行模糊查询且”%”不是出现在末尾.</li>
<li>索引列使用函数或参与计算</li>
<li>索引列参与运算[not in / is null]</li>
<li>mysql在使用!= &lt;&gt;的时候无法使用索引</li>
<li>字符串不加单引号导致索引失效</li>
<li>在查询时使用or连接查询条件</li>
</ol>
<h4 id="建立索引的策略"><a href="#建立索引的策略" class="headerlink" title="建立索引的策略"></a>建立索引的策略</h4><ol>
<li>索引不是越多越好,因为索引 也是需要占用空间的,需要进行维护.</li>
<li>推荐建立索引的列 - 主键列/唯一列;不经常改变的列;满足以上条件并且经常作为查询条件的列</li>
<li>不建议建立索引的列 - 重复值太多的列;null值太多的列</li>
</ol>
<p>为什么可以提高查询效率 - 解释B+树的查询过程</p>
<h3 id="10-sql优化"><a href="#10-sql优化" class="headerlink" title="10.sql优化"></a>10.sql优化</h3><ol>
<li>避免在where子句中使用!=或者&lt;&gt;操作符,否则将进行全表扫描.</li>
<li>避免在where子句中使用or来连接条件</li>
<li>避免使用is null</li>
<li>避免使用not in</li>
<li>避免使用索引列进行计算</li>
<li>避免对索引列使用函数</li>
<li>遵循最左原则</li>
<li>避免使用select *,用具体的字段列表替代<code>*</code></li>
<li>避免使用order by,因为order by效率很低.</li>
<li>针对于limit可以使用where语句配合使用</li>
</ol>
<h3 id="11-truncate和delete-drop区别"><a href="#11-truncate和delete-drop区别" class="headerlink" title="11.truncate和delete,drop区别"></a>11.truncate和delete,drop区别</h3><h4 id="用法和区别"><a href="#用法和区别" class="headerlink" title="用法和区别"></a>用法和区别</h4><ul>
<li>drop table 表名    -    删除内容和定义,并释放空间,执行drop语句会把表结构一起删除.</li>
<li>truncate table  表名 - 删除内容,释放空间但不删除定义(<strong>保留表的数据结构</strong>).</li>
<li>delete from 表名  where 列名 = 值 - 与truncate相似,delete也只删除内容,释放空间但不删除定义.</li>
</ul>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li><p>执行速度一般是drop&gt;truncate&gt;delete</p>
</li>
<li><p>delete语句是DML操作,可以回滚.</p>
</li>
<li><p>truncate和drop是DDL,操作立即失效,无法回滚.</p>
</li>
<li><p>truncate会重置表的自增值,delete不会.</p>
</li>
<li><p>truncate不能操作视图,其他的都可以</p>
</li>
</ul>
<h3 id="12-三大范式"><a href="#12-三大范式" class="headerlink" title="12.三大范式"></a>12.三大范式</h3><ul>
<li><p>1NF - 保证列的原子性,列不可再分割</p>
</li>
<li><p>2NF - 基于1NF,不存在非关键列部分依赖于关键列 [非关键列部分依赖于关键列的一部分]</p>
<pre class="line-numbers language-java"><code class="language-java">场景<span class="token operator">:</span>有一张表<span class="token function">sc</span><span class="token punctuation">(</span>sid<span class="token punctuation">,</span>same<span class="token punctuation">,</span>cid<span class="token punctuation">,</span>cname<span class="token punctuation">)</span><span class="token punctuation">;</span>
这里的主键应该是复合主键<span class="token punctuation">(</span>sid<span class="token punctuation">,</span>cid<span class="token punctuation">)</span><span class="token punctuation">,</span>其中非关键列sname就只依赖于sid<span class="token punctuation">,</span>也就是说非关键列部分依赖于关键列<span class="token punctuation">,</span>不符合2NF
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>3NF - 基于2NF,不存在非关键列传递依赖于关键列</p>
<pre class="line-numbers language-java"><code class="language-java">场景<span class="token operator">:</span>由一张表<span class="token function">student</span><span class="token punctuation">(</span>sid<span class="token punctuation">,</span>sname<span class="token punctuation">,</span>sage<span class="token punctuation">,</span>schoolid<span class="token punctuation">,</span>schoolname<span class="token punctuation">)</span><span class="token punctuation">;</span>
这里的主键是sid<span class="token punctuation">,</span>但是存在非关键列schoolname依赖于schoolid<span class="token punctuation">,</span>schoolid依赖于sid<span class="token punctuation">,</span>所以说是非关键列不是直接依赖于关键列<span class="token punctuation">,</span>而是传递依赖于关键列<span class="token punctuation">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<h3 id="13-单行函数"><a href="#13-单行函数" class="headerlink" title="13.单行函数"></a>13.单行函数</h3><h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><ol>
<li>substring(str,pos,len) - 返回字符串str的位置pos起len个字符.</li>
<li>substring(str,pos) - 返回字符串str的位置pos起后面的子串</li>
<li>replace(str,from_str,to_str) - 用字符串to_str替换字符串str中的子串from_str并返回</li>
<li>char_length(str) - 不管是汉字还是数字或者字母都算是一个字符</li>
<li>lenght(str) - 汉字占3个其他占1个</li>
</ol>
<h4 id="数字函数"><a href="#数字函数" class="headerlink" title="数字函数"></a>数字函数</h4><ol>
<li>floor(n) - 返回不大于n的最大整数值</li>
<li>ceiling(n) - 返回不小于n的最小整数值</li>
<li>round(n[,d]) - 返回n的四舍五入值,保留d位小数(d的默认值为0)</li>
<li>truncate(n,d) - 保留数字n的d位小数并返回 - 直接截取</li>
</ol>
<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><ol>
<li><p>select now(); - 返回当前系统的日期</p>
</li>
<li><p>date_format(date,format) - 把日期转换成指定模板的字符串</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">%</span>Y <span class="token operator">-</span> 四位数的年份
<span class="token operator">%</span>y <span class="token operator">-</span> 两位数的年份
<span class="token operator">%</span>d <span class="token operator">-</span> 月份中的天数<span class="token punctuation">(</span><span class="token number">00</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">31</span><span class="token punctuation">)</span>
<span class="token operator">%</span>m <span class="token operator">-</span> 数字<span class="token punctuation">(</span><span class="token number">01</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">12</span><span class="token punctuation">)</span>
<span class="token operator">%</span>H <span class="token operator">-</span> <span class="token number">24</span>小时制小时<span class="token punctuation">(</span><span class="token number">00</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">23</span><span class="token punctuation">)</span>
<span class="token operator">%</span>h <span class="token operator">-</span> <span class="token number">12</span>小时制小时<span class="token punctuation">(</span><span class="token number">01</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">12</span><span class="token punctuation">)</span>
<span class="token operator">%</span>i <span class="token operator">-</span> 分钟<span class="token punctuation">(</span><span class="token number">00</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">59</span><span class="token punctuation">)</span>
<span class="token operator">%</span>s <span class="token operator">-</span> 秒钟<span class="token punctuation">(</span><span class="token number">00</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">59</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java"><code class="language-java">mysql<span class="token operator">></span> select start_date<span class="token punctuation">,</span><span class="token function">date_format</span><span class="token punctuation">(</span>start_date<span class="token punctuation">,</span><span class="token string">'%Y-%m-%d %H:%i:%s'</span><span class="token punctuation">)</span> from s_emp<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>字符串转日期,mysql中只要字符串满足默认支持的格式默认会转为date类型.</p>
<p>例如2021/10/12  2019-09-08  20181106</p>
<p>如果不是默认支持的格式 -  str_to_date(‘05/11/2023’,’%d%m%Y’)</p>
</li>
</ol>
<h3 id="14-group-by-order-by-多行函数-组函数"><a href="#14-group-by-order-by-多行函数-组函数" class="headerlink" title="14.group by / order by / 多行函数 / 组函数"></a>14.group by / order by / 多行函数 / 组函数</h3><h4 id="group-by-order-by"><a href="#group-by-order-by" class="headerlink" title="group by/order by"></a>group by/order by</h4><p>语法<code>select 语句 where 语句 group by 语句 [having 组函数判断] order by 语句</code></p>
<p>order by默认是升序,asc是升序,desc是降序.</p>
<h4 id="多行函数-组函数-聚合函数"><a href="#多行函数-组函数-聚合函数" class="headerlink" title="多行函数/组函数/聚合函数"></a>多行函数/组函数/聚合函数</h4><p>count / avg / sum / min / max</p>
<h3 id="15-视图的定义和优点"><a href="#15-视图的定义和优点" class="headerlink" title="15.视图的定义和优点"></a>15.视图的定义和优点</h3><p>视图是由数据库中的一个表或者多个表导出的虚拟表,是一种虚拟存在的表,方便用户对数据的操作.</p>
<h4 id="视图的作用"><a href="#视图的作用" class="headerlink" title="视图的作用"></a>视图的作用</h4><ul>
<li>保证数据的安全性</li>
<li>封装一些比较繁琐的关联查询,在以后再次用到的时候就可以直接查询视图</li>
<li>简化查询数据</li>
</ul>
<h4 id="关于视图"><a href="#关于视图" class="headerlink" title="关于视图"></a>关于视图</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创建视图</span>
<span class="token keyword">create</span> <span class="token keyword">view</span> 视图名 <span class="token keyword">as</span> <span class="token keyword">select</span> 语句
<span class="token comment" spellcheck="true">-- 删除视图</span>
<span class="token keyword">drop</span> <span class="token keyword">view</span> 视图名
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>简单视图就是单张表的视图,可以对简单视图进行DML操作,同样会对原表产生影响.复杂视图就是多图关联查询导出的视图,不能对复杂视图进行DML操作.</p>
</blockquote>
<h3 id="16-存储过程的定义语法和优点"><a href="#16-存储过程的定义语法和优点" class="headerlink" title="16.存储过程的定义语法和优点"></a>16.存储过程的定义语法和优点</h3><p>存储过程是<strong>为了完成一些特定的功能,提前将sql预编译好</strong>,存储在mysql-server端系统的执行计划表中,第一次去调用存储过程的时候会对sql进行预编译并且进行保存,第二次再去调用的时候,省去了sql语句的编译过程.</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li><strong>增强SQL语言的功能和灵活性</strong> - 存储过程可以用控制语句编写,有很强的灵活性,可以完成复杂的判断和较复杂的运算.</li>
<li><strong>标准组件式编程</strong> - 存储过程被创建后,可以在程序中被多次调用,而不必重新编写该存储过程的SQL语句.</li>
<li><strong>执行速度比较快</strong> - 因为存储过程是预编译的,速度比批处理的执行速度快.</li>
</ol>
<h3 id="17-存储过程和函数的区别"><a href="#17-存储过程和函数的区别" class="headerlink" title="17.存储过程和函数的区别"></a>17.存储过程和函数的区别</h3><h4 id="存储过程的实例"><a href="#存储过程的实例" class="headerlink" title="存储过程的实例"></a>存储过程的实例</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 删除存储过程</span>
<span class="token keyword">drop</span> <span class="token keyword">procedure</span> sal_pro<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 创建存储过程</span>
<span class="token keyword">delimiter</span> <span class="token comment" spellcheck="true">//</span>
<span class="token keyword">create</span> <span class="token keyword">procedure</span> sal_pro<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">begin</span>
    <span class="token comment" spellcheck="true">-- 封装sql语句</span>
    <span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">from</span> s_emp<span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token comment" spellcheck="true">//</span>
<span class="token keyword">delimiter</span> <span class="token comment" spellcheck="true">//</span>

<span class="token comment" spellcheck="true">-- 调用存储过程</span>
<span class="token keyword">call</span> sal_pro<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="函数的区别"><a href="#函数的区别" class="headerlink" title="函数的区别"></a>函数的区别</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 删除函数</span>
<span class="token keyword">drop</span> <span class="token keyword">function</span> my_date<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 创建函数</span>
<span class="token keyword">delimiter</span> <span class="token comment" spellcheck="true">//</span>
<span class="token keyword">create</span> <span class="token keyword">function</span> my_date<span class="token punctuation">(</span>dt <span class="token keyword">date</span><span class="token punctuation">)</span><span class="token keyword">returns</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">begin</span>
    <span class="token keyword">return</span> date_format<span class="token punctuation">(</span>dt<span class="token punctuation">,</span><span class="token string">'%Y年%m月%日'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token comment" spellcheck="true">//</span>
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 调用函数</span>
<span class="token keyword">select</span> my_date<span class="token punctuation">(</span><span class="token string">'2010-09-09'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="存储过程和函数的区别"><a href="#存储过程和函数的区别" class="headerlink" title="存储过程和函数的区别"></a>存储过程和函数的区别</h4><ol>
<li>定义函数的时候必须制定returns返回类型,定义存储过程的时候不需要使用returns返回类型.</li>
<li>函数体中必须要有return语句+返回结果,但是存储过程可以没有return语句</li>
<li>函数的调用使用select关键字,存储过程的调用使用call关键字</li>
<li>存储过程更加侧重于封装以及预编译sql语句,提高sql语句的复用性.</li>
<li>存储过程是用in来接受参数,out来返回结果.</li>
</ol>
<h3 id="18-触发器"><a href="#18-触发器" class="headerlink" title="18.触发器"></a>18.触发器</h3><p>在mysql中,当我们执行一些操作的时候[比如dml操作],一旦事件被触发就会执行一段程序.</p>
<p>触发器的本质上就是一个特殊的存储过程.</p>
<p>before触发器[前置触发器] - 在触发条件之前执行</p>
<p>after触发器[后置触发器] - 在触发条件之后执行</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 删除account表中的任意一条数据的时候[触发时间],并且把这条数据放到备份表中acc_copy</span>
<span class="token comment" spellcheck="true">-- 删除触发器</span>
<span class="token keyword">drop</span> <span class="token keyword">trigger</span> acc_tri<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 创建触发器</span>
<span class="token keyword">delimiter</span> <span class="token comment" spellcheck="true">//</span>
<span class="token keyword">create</span> <span class="token keyword">trigger</span> acc_tri
<span class="token keyword">after</span> <span class="token keyword">delete</span> <span class="token keyword">on</span> account
<span class="token keyword">for each row</span>
<span class="token keyword">begin</span>
    <span class="token comment" spellcheck="true">-- old.列名 - 刚刚删除的那条数据</span>
    <span class="token keyword">insert</span> <span class="token keyword">into</span> acc_copy <span class="token keyword">values</span><span class="token punctuation">(</span>old<span class="token punctuation">.</span>id<span class="token punctuation">,</span>old<span class="token punctuation">.</span>name<span class="token punctuation">,</span>old<span class="token punctuation">.</span>balance<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token comment" spellcheck="true">//</span>
<span class="token keyword">delimiter</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 触发器是遇到触发的事件才会执行的,不是我们手动去调用的.</span>
<span class="token keyword">delete</span> <span class="token keyword">from</span> account  <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="19-如何自己使用mysql进行分页操作"><a href="#19-如何自己使用mysql进行分页操作" class="headerlink" title="19.如何自己使用mysql进行分页操作"></a>19.如何自己使用mysql进行分页操作</h3><p>limit (pageNow-1)*pageSize,pageSize</p>
<p>limit缺点 - 如果偏移量很大,性能就会降低.</p>
<h3 id="20-数据库的数据类型"><a href="#20-数据库的数据类型" class="headerlink" title="20.数据库的数据类型"></a>20.数据库的数据类型</h3><p><strong>数值类型</strong></p>
<table>
<thead>
<tr>
<th align="center">tinyint</th>
<th align="center">1 Bytes</th>
</tr>
</thead>
<tbody><tr>
<td align="center">smallint</td>
<td align="center">2 Bytes</td>
</tr>
<tr>
<td align="center">mediumint</td>
<td align="center">3 Bytes</td>
</tr>
<tr>
<td align="center">int或者integer</td>
<td align="center">4 Bytes</td>
</tr>
<tr>
<td align="center">bigint</td>
<td align="center">8 Bytes</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">4 Bytes</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8 Bytes</td>
</tr>
<tr>
<td align="center">decimal</td>
<td align="center">对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
</tr>
</tbody></table>
<p><strong>日期和时间类型</strong></p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">大小 ( bytes)</th>
<th align="center">范围</th>
<th align="center">格式</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DATE</td>
<td align="center">3</td>
<td align="center">1000-01-01/9999-12-31</td>
<td align="center">YYYY-MM-DD</td>
<td align="center">日期值</td>
</tr>
<tr>
<td align="center">TIME</td>
<td align="center">3</td>
<td align="center">‘-838:59:59’/‘838:59:59’</td>
<td align="center">HH:MM:SS</td>
<td align="center">时间值或持续时间</td>
</tr>
<tr>
<td align="center">YEAR</td>
<td align="center">1</td>
<td align="center">1901/2155</td>
<td align="center">YYYY</td>
<td align="center">年份值</td>
</tr>
<tr>
<td align="center">DATETIME</td>
<td align="center">8</td>
<td align="center">1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td align="center">YYYY-MM-DD HH:MM:SS</td>
<td align="center">混合日期和时间值</td>
</tr>
<tr>
<td align="center">TIMESTAMP</td>
<td align="center">4</td>
<td align="center">1970-01-01 00:00:00/2038结束时间是第 <strong>2147483647</strong> 秒，北京时间 <strong>2038-1-19 11:14:07</strong>，格林尼治时间 2038年1月19日 凌晨 03:14:07</td>
<td align="center">YYYYMMDD HHMMSS</td>
<td align="center">混合日期和时间值，时间戳</td>
</tr>
</tbody></table>
<p> <strong>字符串类型</strong></p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">大小</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CHAR</td>
<td align="center">0-255 bytes</td>
<td align="center">定长字符串</td>
</tr>
<tr>
<td align="center">VARCHAR</td>
<td align="center">0-65535 bytes</td>
<td align="center">变长字符串</td>
</tr>
<tr>
<td align="center">TINYBLOB</td>
<td align="center">0-255 bytes</td>
<td align="center">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td align="center">TINYTEXT</td>
<td align="center">0-255 bytes</td>
<td align="center">短文本字符串</td>
</tr>
<tr>
<td align="center">BLOB（图片存储方式可以blog）</td>
<td align="center">0-65 535 bytes</td>
<td align="center">二进制形式的长文本数据</td>
</tr>
<tr>
<td align="center">TEXT</td>
<td align="center">0-65 535 bytes</td>
<td align="center">长文本数据</td>
</tr>
<tr>
<td align="center">MEDIUMBLOB</td>
<td align="center">0-16 777 215 bytes</td>
<td align="center">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td align="center">MEDIUMTEXT</td>
<td align="center">0-16 777 215 bytes</td>
<td align="center">中等长度文本数据</td>
</tr>
<tr>
<td align="center">LONGBLOB</td>
<td align="center">0-4 294 967 295 bytes</td>
<td align="center">二进制形式的极大文本数据</td>
</tr>
<tr>
<td align="center">LONGTEXT</td>
<td align="center">0-4 294 967 295 bytes</td>
<td align="center">极大文本数据</td>
</tr>
</tbody></table>
<h3 id="21-约束的类型"><a href="#21-约束的类型" class="headerlink" title="21.约束的类型"></a>21.约束的类型</h3><ol>
<li>not null - 非空约束</li>
<li>unique - 唯一约束</li>
<li>primary key -  主键约束</li>
<li>foreign key - 外键约束</li>
<li>check -  检查约束</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">码农耕地人</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/11/11/Review-Day9/">http://example.com/2021/11/11/Review-Day9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">码农耕地人</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/12/Review-Day10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Review-Day10">
                        
                        <span class="card-title">Review-Day10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Review/" class="post-category">
                                    Review
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/09/Review-Day8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Review-Day8">
                        
                        <span class="card-title">Review-Day8</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Review/" class="post-category">
                                    Review
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
            </div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>
    

        <script src="/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('0'),
                    headingSelector: 'h2, h3, h4'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h2, h3, h4').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

        
                    /* 修复文章卡片 div 的宽度. */
                    let fixPostCardWidth = function (srcId, targetId) {
                        let srcDiv = $('#' + srcId);
                        if (srcDiv.length === 0) {
                            return;
                        }

                        let w = srcDiv.width();
                        if (w >= 450) {
                            w = w + 21;
                        } else if (w >= 350 && w < 450) {
                            w = w + 18;
                        } else if (w >= 300 && w < 350) {
                            w = w + 16;
                        } else {
                            w = w + 14;
                        }
                        $('#' + targetId).width(w);
                    };

                    // 切换TOC目录展开收缩的相关操作.
                    const expandedClass = 'expanded';
                    let $tocAside = $('#toc-aside');
                    let $mainContent = $('#main-content');
                    $('#floating-toc-btn .btn-floating').click(function () {
                        if ($tocAside.hasClass(expandedClass)) {
                            $tocAside.removeClass(expandedClass).hide();
                            $mainContent.removeClass('l9');
                        } else {
                            $tocAside.addClass(expandedClass).show();
                            $mainContent.addClass('l9');
                        }
                        fixPostCardWidth('artDetail', 'prenext-posts');
                    });
        
    });
        </script>
    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">码农耕地人</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">337.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhugefeng/zhugefeng.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:156035828@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=156035828" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 156035828" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left"},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
